# SheCanCode-associate-Assessment-

./: .gitignore  README.md  Readme.Md  manage.py  payments.db  pom.xml
gateway/: asgi.py  settings.py  urls.py  wsgi.py
payments/: models.py  serializers.py  urls.py  views.py
payments/migrations/: 0001_initial.py
src/main/java/com/igire/gateway/: IdempotencyGatewayApplication.java
src/main/java/com/igire/gateway/controller/: PaymentController.java
src/main/java/com/igire/gateway/model/: CachedPayment.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/igire/gateway/service/: PaymentService.java
src/main/resources/: application.properties
